# Nedev.FileConverters.XlsxToXls

./: .gitignore  Nedev.FileConverters.XlsxToXls.sln  README.md
src/: XlsxToXls.csproj  XlsxToXlsConverter.cs
src/Internal/: BiffWriter.cs  FormulaCompiler.cs  OleCompoundWriter.cs  StylesData.cs  StylesReader.cs  XlsxReader.cs
src/Nedev.FileConverters.XlsxToXls/: InternalsVisibleTo.cs  XlsxToXlsConverter.cs
src/Nedev.FileConverters.XlsxToXls.Tests/: ChartTests.cs  FormulaCompilerTests.cs  Nedev.FileConverters.XlsxToXls.Tests.csproj
src/Nedev.FileConverters.XlsxToXls/Internal/: BiffWriter.cs  ChartData.cs  ChartReader.cs  ChartWriter.cs  FormulaAst.cs  FormulaCompiler.cs  XlsxReader.cs
