<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nedev.XlsxToXls</RootNamespace>
    <AssemblyName>Nedev.XlsxToXls</AssemblyName>
    <PackageId>Nedev.XlsxToXls</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nedev</Authors>
    <Description>High-performance XLSX to XLS converter with zero third-party dependencies</Description>
    <PackageTags>excel;xlsx;xls;converter;biff</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
